{
  "name": "",
  "description": "",
  "authors": [
    {
      "name": "",
      "email": "email@example.com"
    }
  ],
  "require": {
    "wpackagist-plugin/akismet": "3.0.*",
    "wpackagist-theme/twentyfourteen": "*",
    "wordpress": "4.1",
    "fancyguy/webroot-installer": "1.0.0"
  },
  "repositories":[
    {
      "type":"composer",
      "url":"http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
          "name": "wordpress",
          "type": "webroot",
          "version": "4.1",
          "dist": {
            "url": "http://wordpress.org/wordpress-4.1.zip",
            "type": "zip"
          },
          "source": {
            "url" : "https://github.com/WordPress/WordPress",
            "type": "git",
            "reference": "4.1"
          },
          "require": {
            "fancyguy/webroot-installer": "1.0.0"
          }
      }
    }
  ],
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wp-content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "webroot-dir": "wp",
    "webroot-package": "wordpress"
  }
}
